{
  "name": "nonfungibleachievements",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "website:dev": "npx next dev ./packages/website"
  },
  "repository": "https://github.com/TheLDB/nonfungibleachievements.git",
  "author": "TheLDB <ldb@erikboles.com>",
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.10.2"
  }
}
